1,TY-IT-01,Anadiya Khan,IT,18:42:59,03/02/2025,Present
2,FY-BMS-01,Wasima Bano,BMS,20:00:04,03/02/2025,Present
1,TY-IT-01,Anadiya Khan,IT,20:01:17,03/02/2025,Present
1,TY-IT-01,Anadiya Khan,IT,20:04:41,03/02/2025,Present
3,SY-Bsc-67,Sania Khan,BSC,20:23:50,03/02/2025,Present
3,SY-Bsc-67,Sania Khan,BSC,20:53:39,08/02/2025,Present
2,FY-BMS-01,Wasima Bano,BMS,21:03:00,08/02/2025,Present
Nahi pata,Nahi pata,Nahi pata,Nahi pata,21:05:16,08/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,19:06:54,09/02/2025,Present
Nahi pata,Nahi pata,Nahi pata,Nahi pata,20:11:36,10/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,20:11:37,10/02/2025,Present
3,TY-IT-01,Aarifa,IT,21:30:03,10/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,21:17:45,11/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,14:59:19,15/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,14:48:15,17/02/2025,Present
5,TY-IT-01,Shenaz ,IT,19:53:44,18/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,19:53:49,18/02/2025,Present
4,TY-IT-01,Saniya Khan,IT,20:05:37,18/02/2025,Present
3,TY-IT-01,Aarifa,IT,20:06:00,18/02/2025,Present
6,TY-IT-01,Aarifa,IT,20:32:35,18/02/2025,Present
1,TY-01,Anadiya Khan,IT,21:24:27,18/02/2025,Present
1,TY-01,Anadiya Khan,IT,21:16:56,19/02/2025,Present
2,Bcom-01,Aarifa Khan,BCOM,21:16:58,19/02/2025,Present
3,BMS-23,Wasima Khan,BMS,21:22:58,19/02/2025,Present
1,TY-01,Anadiya Khan,IT,21:19:30,21/02/2025,Present
3,BMS-23,Wasima Khan,BMS,21:19:54,21/02/2025,Present
2,Bcom-01,Aarifa Khan,BCOM,21:20:31,21/02/2025,Present
2,Bcom-01,Aarifa Khan,BCOM,20:07:12,22/02/2025,Present
1,TY-01,Anadiya Khan,IT,20:07:13,22/02/2025,Present
4,BMS-23,Laddu,BMS,20:11:05,22/02/2025,Present
1,TY-01,Anadiya Khan,IT,23:38:44,25/02/2025,Present
2,Bcom-01,Aarifa Khan,BCOM,23:38:45,25/02/2025,Present
1,TY-01,Anadiya Khan,IT,15:25:05,26/02/2025,Present
2,Bcom-01,Aarifa Khan,BCOM,15:25:56,26/02/2025,Present
3,BMS-23,Wasima Khan,BMS,15:28:04,26/02/2025,Present
1,TY-01,Anadiya Khan,IT,21:14:51,27/02/2025,Present
