1,TY-IT-01,Anadiya Khan,IT,18:42:59,03/02/2025,Present
2,FY-BMS-01,Wasima Bano,BMS,20:00:04,03/02/2025,Present
1,TY-IT-01,Anadiya Khan,IT,20:01:17,03/02/2025,Present
1,TY-IT-01,Anadiya Khan,IT,20:04:41,03/02/2025,Present
3,SY-Bsc-67,Sania Khan,BSC,20:23:50,03/02/2025,Present
3,SY-Bsc-67,Sania Khan,BSC,20:53:39,08/02/2025,Present
2,FY-BMS-01,Wasima Bano,BMS,21:03:00,08/02/2025,Present
Nahi pata,Nahi pata,Nahi pata,Nahi pata,21:05:16,08/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,19:06:54,09/02/2025,Present
Nahi pata,Nahi pata,Nahi pata,Nahi pata,20:11:36,10/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,20:11:37,10/02/2025,Present
3,TY-IT-01,Aarifa,IT,21:30:03,10/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,21:17:45,11/02/2025,Present
2,TY-IT-01,Anadiya Khan,IT,14:59:19,15/02/2025,Present
